FROM mrsono0/base_project:base_dev_disco

ENV DEBIAN_FRONTEND noninteractive \
    # DEBCONF_NONINTERACTIVE_SEEN=true \
    VSCODE=https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable \
    TINI_VERSION=v0.16.1
RUN sed -i "s/archive.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
# RUN sed -i "s/archive.canonical.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/security.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list
RUN apt-get -y update --fix-missing && apt-get -y upgrade

# RUN apt-get update -qq && \
#     echo 'Installing OS dependencies' && \
#     apt-get install -qq -y --fix-missing \ 
#     libxext-dev libxrender-dev libxslt1.1 \
#     libgconf-2-4 libnotify4 libnspr4 libnss3 libnss3-nssdb \
#     libxtst-dev libgtk2.0-0 libcanberra-gtk-module \
#     libxss1 \
#     libxkbfile1 \
#     emacs ruby make bash-completion \
#     bash-completion meld \
#     libxkbfile1 \
#     netcat \
#     && \
#     pip install mkdocs && \
#     echo 'Cleaning up' && \
#     apt-get clean -qq -y && \
#     apt-get autoclean -qq -y && \
#     apt-get autoremove -qq -y &&  \
#     rm -rf /var/lib/apt/lists/* && \
#     rm -rf /tmp/* && \
#     updatedb

RUN echo 'Installing VsCode' && \
    curl -o vscode.deb -J -L "$VSCODE" && \
    dpkg -i vscode.deb && rm -f vscode.deb && \
    echo 'Installing Cloud Foundry Client' && \
    curl -o cf_cli.deb -J -L 'https://cli.run.pivotal.io/stable?release=debian64&source=github' && \
    dpkg -i cf_cli.deb  && rm cf_cli.deb && \
    sudo gem install cf_completion && \
    echo "complete -C cf_completion cf" >> ~/.bash_profile && \
    echo "Install OK"

# Add Tini Init System
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini && chmod +x /usr/local/bin/entrypoint.sh
# ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
CMD ["vscode"]