FROM mrsono0/base_project:python_alpine

ENV JAVA_HOME /usr/lib/jvm/default-jvm
ENV PATH $JAVA_HOME/bin:$PATH
RUN echo "export JAVA_HOME=/usr/lib/jvm/default-jvm" >> /etc/profile
RUN echo "export PATH=${JAVA_HOME}/bin:$PATH" >> /etc/profile


RUN echo "http://dl-3.alpinelinux.org/alpine/v3.8/main" > /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/v3.8/community" >> /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update && \
    apk upgrade

# http://jdk.java.net/
ENV JAVA_VERSION 13-ea+5
ENV JAVA_URL https://download.java.net/java/early_access/alpine/5/binaries/openjdk-13-ea+5_linux-x64-musl_bin.tar.gz
ENV JAVA_SHA256 277c4238ac2c7c8e1d331ff87f851fefe051c9503e3e030fbdaec40dbff89529

RUN set -eux; \
	\
	wget -O /openjdk.tgz "$JAVA_URL"; \
	echo "$JAVA_SHA256 */openjdk.tgz" | sha256sum -c -; \
	mkdir -p /usr/lib/jvm/openjdk-13; \
	tar --extract --file /openjdk.tgz --directory /usr/lib/jvm/openjdk-13 --strip-components 1; \
	ln -sf /usr/lib/jvm/openjdk-13 /usr/lib/jvm/default-jvm; \
	rm /openjdk.tgz; \
	\
# https://github.com/docker-library/openjdk/issues/212#issuecomment-420979840
# http://openjdk.java.net/jeps/341
	java -Xshare:dump; \
	\
# basic smoke test
	java --version; \
	javac --version

RUN cd /usr/local/bin \
	&& ln -s /usr/lib/jvm/default-jvm/bin/java java \
	&& ln -s /usr/lib/jvm/default-jvm/bin/javac javac

# https://docs.oracle.com/javase/10/tools/jshell.htm
# https://docs.oracle.com/javase/10/jshell/
# https://en.wikipedia.org/wiki/JShell
# CMD ["jshell"]