FROM mrsono0/base_project:nginx_alpine

RUN echo "http://dl-3.alpinelinux.org/alpine/v3.8/main" > /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/v3.8/community" >> /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update && \
    apk upgrade

RUN conda install Flask python=3.6.8 --yes

# By default, allow unlimited file sizes, modify it to limit the file sizes
# To have a maximum of 1 MB (Nginx's default) change the line to:
# ENV NGINX_MAX_UPLOAD 1m
ENV NGINX_MAX_UPLOAD 0

# By default, Nginx listens on port 80.
# To modify this, change LISTEN_PORT environment variable.
# (in a Dockerfile or with an option for `docker run`)
ENV LISTEN_PORT 80

# Which uWSGI .ini file should be used, to make it customizable
ENV UWSGI_INI /workspace/app/uwsgi.ini

# URL under which static (not modified by Python) files will be requested
# They will be served by Nginx directly, without being handled by uWSGI
ENV STATIC_URL /static
# Absolute path in where the static files wil be
ENV STATIC_PATH /workspace/app/static

# If STATIC_INDEX is 1, serve / with /static/index.html directly (or the static URL configured)
# ENV STATIC_INDEX 1
ENV STATIC_INDEX 0

# Add demo app
COPY alpine/app_flask /workspace/app
WORKDIR /workspace/app

# Make /app/* available to be imported by Python globally to better support several use cases like Alembic migrations.
ENV PYTHONPATH=/workspace/app

# Copy start.sh script that will check for a /app/prestart.sh script and run it before starting the app
COPY alpine/start_flask.sh /usr/local/bin/start_flask.sh
RUN chmod +x /usr/local/bin/start_flask.sh

# Copy the entrypoint that will generate Nginx additional configs
COPY alpine/entrypoint_flask.sh /usr/local/bin/entrypoint_flask.sh
RUN chmod +x /usr/local/bin/entrypoint_flask.sh

ENTRYPOINT ["/usr/local/bin/entrypoint_flask.sh"]

# Run the start script, it will check for an /app/prestart.sh script (e.g. for migrations)
# And then will start Supervisor, which in turn will start Nginx and uWSGI
CMD ["/usr/local/bin/start_flask.sh"]