FROM mrsono0/base_project:hadoop_base
# FROM bde2020/hadoop-base:1.0.0
# MAINTAINER Ivan Ermilov <ivan.s.ermilov@gmail.com>

HEALTHCHECK CMD curl -f http://localhost:8188/ || exit 1

ENV YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline
RUN mkdir -p /hadoop/yarn/timeline
VOLUME /hadoop/yarn/timeline

ADD ubuntu/run_hadoop_historyserver.sh /run_hadoop_historyserver.sh
RUN chmod a+x /run_hadoop_historyserver.sh

EXPOSE 8188

CMD ["/run_hadoop_historyserver.sh"]
