FROM bde2020/spark-base:2.1.0-hadoop2.8-hive-java8
MAINTAINER Ivan Ermilov <ivan.s.ermilov@gmail.com>

ENV APACHE_SPARK_VERSION 2.4.0
ENV APACHE_HADOOP_VERSION 2.7
ENV ZEPPELIN_VERSION 0.8.0

RUN apt-get update && apt-get -y install wget curl sudo apt-utils locales git
RUN set -x \
    && curl -fSL "http://www-eu.apache.org/dist/zeppelin/zeppelin-0.8.0/zeppelin-0.8.0-bin-all.tgz" -o /tmp/zeppelin.tgz \
    && tar -xzvf /tmp/zeppelin.tgz -C /opt/ \
    && mv /opt/zeppelin-* /opt/zeppelin \
    && rm /tmp/zeppelin.tgz

ENV SPARK_SUBMIT_OPTIONS "--jars /opt/zeppelin/sansa-examples-spark-2016-12.jar"

RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
RUN locale-gen --purge
RUN locale-gen ko_KR.UTF-8
RUN dpkg-reconfigure locales
RUN echo 'LANG="ko_KR.UTF-8"' >> /etc/environment && \
    echo 'LANG="ko_KR.EUC-KR"' >> /etc/environment && \
    echo 'LANGUAGE="ko_KR;ko;en_GB;en"' >> /etc/environment && \
    echo 'LC_ALL="ko_KR.UTF-8"' >> /etc/environment
RUN echo 'export LANG="ko_KR.UTF-8"' >> /etc/profile && \
    echo 'export LANG="ko_KR.EUC-KR"' >> /etc/profile && \
    echo 'export LANGUAGE="ko_KR;ko;en_GB;en"' >> /etc/profile && \
    echo 'export LC_ALL="ko_KR.UTF-8"' >> /etc/profile
RUN echo 'LANG="ko_KR.UTF-8"' >> /etc/default/locale && \
    echo 'LANG="ko_KR.EUC-KR"' >> /etc/default/locale && \
    echo 'LANGUAGE="ko_KR;ko;en_GB;en"' >> /etc/default/locale && \
    echo 'LC_ALL="ko_KR.UTF-8"' >> /etc/default/locale

ARG NB_USER="ubuntu"
ARG NB_UID="1000"
ARG NB_GID="999"
RUN groupadd wheel -g 11 && \
    groupadd --gid $NB_GID ubuntu && \
    # echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su && \
    useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    # useradd -G wheel $NB_USER && \
    # useradd -G ubuntu $NB_USER && \
    echo 'root:root' | chpasswd && \
    echo 'ubuntu:ubuntu' | chpasswd && \
    echo "ubuntu    ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod g+w /etc/passwd

WORKDIR /opt/zeppelin

CMD ["/opt/zeppelin/bin/zeppelin.sh"]
