FROM alpine:3.9

ENV LC_ALL=ko_KR.UTF-8 \
    LANG=ko_KR.UTF-8 \
    TZ=Asia/Seoul \
    WORK_DIR=/workdir
ENV LANGUAGE=${LANG}

RUN echo "http://dl-3.alpinelinux.org/alpine/v3.9/main" > /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/v3.9/community" >> /etc/apk/repositories && \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update && \
    apk upgrade

# timezone settings
RUN apk --update add tzdata
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime && echo $TZ > /etc/timezone

RUN apk --update add \
    libuuid \
    openssh \
    util-linux \ 
    # dbus \
    # fontconfig \
    # ttf-freefont \
    # xauth \
    # xf86-input-keyboard \
    sudo \
    supervisor \
    # net-tools \
    bash \
    gzip \
    bzip2 \
    curl \
    git

RUN echo "export LC_ALL=ko_KR.UTF-8" >> /etc/profile
RUN echo "export LANG=ko_KR.UTF-8" >> /etc/profile
RUN echo "export LANGUAGE=ko_KR.UTF-8" >> /etc/profile

RUN echo 'root:root' | /usr/sbin/chpasswd
RUN addgroup ubuntu \
    && adduser -G ubuntu -s /bin/bash -D ubuntu \
    && echo "ubuntu:ubuntu" | /usr/sbin/chpasswd \
    && echo "ALL ALL = (ALL) NOPASSWD: ALL" >>/etc/sudoers
RUN addgroup alpine \
    && adduser  -G alpine -s /bin/sh -D alpine \
    && echo "alpine:alpine" | /usr/sbin/chpasswd \
    && echo "alpine    ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD alpine/entrypoint.sh /usr/local/bin
RUN mkdir /etc/supervisor.d
RUN echo "[supervisord]" >> /etc/supervisor.d/supervisord.ini
RUN echo "nodaemon=true" >> /etc/supervisor.d/supervisord.ini
RUN echo "[program:sshd]" >> /etc/supervisor.d/supervisord.ini
RUN echo "command=/usr/sbin/sshd -D" >> /etc/supervisor.d/supervisord.ini
# RUN echo "user=root" >> /etc/supervisor.d/supervisord.ini
# RUN echo "autorestart=true" >> /etc/supervisor.d/supervisord.ini
# RUN echo "priority=0" >> /etc/supervisor.d/supervisord.ini

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n"]
