FROM mrsono0/base_project:base_dev_bionic

ENV DEBIAN_FRONTEND noninteractive
RUN sed -i "s/archive.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
# RUN sed -i "s/archive.canonical.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/security.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list
RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list
RUN apt-get -y update --fix-missing
RUN apt-get -yy upgrade

ENV DEBCONF_NONINTERACTIVE_SEEN=true \
    VSCODE=https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable \
    TINI_VERSION=v0.16.1

RUN apt-get update -qq && \
    echo 'Installing OS dependencies' && \
    apt-get install -qq -y --fix-missing \ 
    software-properties-common libxext-dev libxrender-dev libxslt1.1 \
    libgconf-2-4 libnotify4 libnspr4 libnss3 \
    libxtst-dev libgtk2.0-0 libcanberra-gtk-module \
    libxss1 \
    libxkbfile1 \
    tree \
    emacs ruby bash-completion \
    bash-completion meld \
    libxkbfile1 \
    libxss1 \
    netcat \
    xterm \
    x11-apps \
    xrdp \
    && \
    npm install -g npm && \
    pip install --upgrade pip && \
    pip install mkdocs && \
    echo 'Cleaning up' && \
    apt-get clean -qq -y && \
    apt-get autoclean -qq -y && \
    apt-get autoremove -qq -y &&  \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

RUN echo 'Installing VsCode' && \
    curl -o vscode.deb -J -L "$VSCODE" && \
    dpkg -i vscode.deb && rm -f vscode.deb && \
    echo 'Installing Cloud Foundry Client' && \
    curl -o cf_cli.deb -J -L 'https://cli.run.pivotal.io/stable?release=debian64&source=github' && \
    dpkg -i cf_cli.deb  && rm cf_cli.deb && \
    sudo gem install cf_completion && \
    echo "complete -C cf_completion cf" >> ~/.bash_profile && \
    echo "Install OK"


# Add Tini Init System
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini
# ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
WORKDIR /workspace
# CMD ["code", "--user-data-dir=/workspace"]
# CMD code --user-data-dir="/workspace"
CMD ["/bin/bash"]